MONGO_URI = 'mongodb+srv://craftWeb:craftWeb456@cluster0.6rmnekg.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000
JWT_SECRET = 'your_super_secret_jwt_key_here_make_it_long_and_random_123456789'
NODE_ENV = development